{
  "name": "pocDoc",
  "version": "1.0.0",
  "main": "index.js",
  "description": "yolo",
  "repository": "https://github.com/AlexandreTCF/pocDoc.git",
  "author": "Alexandre CONTASSOT <alexandre.contassot@thechatbotfactory.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "papaparse": "^5.2.0",
    "ramda": "^0.26.1"
  }
}
